In [3]:
import pandas as pd

# Sample data: stock prices over 7 days
data = {
    'date': pd.date_range(start='2025-07-01', periods=7),
    'price': [100, 102, 101, 105, 107, 110, 108]
}

df = pd.DataFrame(data)

df

        date  price
0 2025-07-01    100
1 2025-07-02    102
2 2025-07-03    101
3 2025-07-04    105
4 2025-07-05    107
5 2025-07-06    110
6 2025-07-07    108

In [ ]:
# Calculate 3-day moving average
df['3_day_avg'] = df['price'].rolling(window=3, min_periods=2).mean()

df

        date  price   3_day_avg
0 2025-07-01    100         NaN
1 2025-07-02    102  101.000000
2 2025-07-03    101  101.000000
3 2025-07-04    105  102.666667
4 2025-07-05    107  104.333333
5 2025-07-06    110  107.333333
6 2025-07-07    108  108.333333